<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ls"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/stopResumeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_volume_up_24" />



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Chess Champion"
        android:textSize="50dp"
        android:textColor="@color/customRed"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/viking"
        ></TextView>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/setGame"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/plateii"
        android:layout_marginTop="70dp"
        android:layout_below="@id/title"
        android:text="Set game"
        />


    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/customize"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/plateii"
        android:layout_below="@id/setGame"
        android:text="Customize"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        />

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/settings"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/plateii"
        android:layout_below="@id/customize"
        android:text="Settings"/>

</RelativeLayout>