<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    >

    <Button
        android:id="@+id/stopResumeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_volume_up_24"
        />


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="logout"
        android:textSize="20dp"
        android:textColor="#0066FF"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/viking"

        android:shadowColor="#FF0000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CUSTOMIZE"
        android:textSize="20dp"
        android:textColor="#0066FF"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="220dp"
        android:fontFamily="@font/viking"


        android:shadowColor="#FF0000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET GAME"
        android:textSize="20dp"
        android:textColor="#0066FF"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/viking"
        android:shadowColor="#FF0000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Chess Champion"
        android:textSize="50dp"
        android:textColor="#0800FF"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/viking"

        android:shadowColor="#F5A623"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:textStyle="bold" />



</RelativeLayout>